.navigation{
  .btn {
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 25px 80px;
    display: inline-block;
    margin: 15px 30px;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  .btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  .btn:before {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    position: relative;
    -webkit-font-smoothing: antialiased;
  }

  .btn-small{
    padding:10px 30px;
  }
  /* Icon only style */
  .btn-icon-only {
    font-size: 0;
    padding: 25px 30px;
  }

  .btn-icon-only:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 26px;
    font-family: 'FontAwesome';
    line-height: 54px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  /* Button 7 */
  .btn-icon-create {
    background: #17aa56;
    color: #fff;
    border-radius: 7px;
    box-shadow: 0 5px #119e4d;
  }

  /* Button 7g */
  .btn-icon-createg:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 26px;
    font-family:'FontAwesome';
    content: "\f067";
    line-height: 54px;
    color: #0a833d;
    visibility: hidden;
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
  }

  .btn-icon-createg.btn-activated:after {
    visibility: visible;
    -webkit-animation: dropDownFade 0.5s forwards;
    -moz-animation: dropDownFade 0.5s forwards;
    animation: dropDownFade 0.5s forwards;
  }
}

/*button 2*/
.btn-pop-out (@color-bg,@color-border){
  background: @color-bg;
  color: #fff;
  box-shadow: 0 6px @color-border;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
  /*button 2c*/
  &.btn-pop-outc {
    border-radius: 5px;
    &:hover {
      box-shadow: 0 4px @color-border;
      top: 2px;
    }
    &:active {
      box-shadow: 0 0 @color-border;
      top: 6px;
    }
  }
}

/* Button 6 */
.btn-hollow (@color-border) {
  color: #fff;
  background: @color-border;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
  &:active{
    top: 2px;
  }
  &.btn-hollowb{
    border: 4px solid @color-border;
    border-radius: 15px;
    &:hover{
      background: transparent;
      color: @color-border;
    }
  }
}

/* Button 3 */
.btn-social (@color-bg,@color-border, @color-dark){
  background: @color-bg;
  color: #fff;
  &:hover{
    background: @color-border;
  }
  &:active{
    background: @color-dark;
    top: 2px;
  }
  &:before{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px;
    font-family:'FontAwesome';
  }
  &.btn-sociald{
/*
    padding: 25px 20px 25px 20px;
*/
    border-radius: 10px;
    &:before {
      background: #fff;
      color: @color-bg;
      z-index: 2;
      border-radius: 10px 0 0 10px;
    }
    &:after {
      width: 20px;
      height: 20px;
      background: #fff;
      z-index: 1;
      left: 55px;
      top: 50%;
      margin: -10px 0 0 -10px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &:active {
      top: 0;
      &:before {
        color: @color-dark;
      }
      &:after {
        left: 60px;
      }
    }
  }
}

@-webkit-keyframes dropDownFade {
  50% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}

@-moz-keyframes dropDownFade {
  50% {
    opacity: 1;
    -moz-transform: scale(1);
  }
  100% {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
}

@keyframes dropDownFade {
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}
